<html>
    <header>

 
   </header>
<body>

    <h2>helloooo</h2>
    <goku-son>
        <span slot="titulo">hora</span>
        <span slot="parrafo">de dormir</span>
    </goku-son>
    <goku-son>
        <span slot="titulo">hora</span>
        <span slot="parrafo">de dormir</span>
    </goku-son>
    <goku-son naruto>
        <span slot="titulo">hora</span>
        <span slot="parrafo">de dormir</span>
    </goku-son>
    <article class="ichigo">
        <goku-son>
            <span slot="titulo">hora</span>
            <span slot="parrafo">de dormir</span>
        </goku-son>
    </article>
</body>
    <script>
     
        class myElement extends HTMLElement{
            constructor(){
                super();
                this.attachShadow({mode: 'open'});
            }
            getTemplate(){
                const template = document.createElement('template');
                template.innerHTML =  ` 
                    <section>
                    <h2>
                    <slot name="titulo"></slot>    
                    </h2>
                    <p>
                    <slot name="parrafo"></slot>
                    </p>
                    </section>
                    ${this.getStyles()}
                `;
                return template;
            }
            getStyles(){
                return`
                <style>
                :host{
                font-family: Montserrat;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 250px;
                width: 100%;
                height:250px;
                border-radius:12px;
                background: whitesmoke;
                justify-content: center;
                }
                :host([naruto]){
                background: orange;
                }
                :host([naruto]) h2{
                color: white;
                font-size: 28px;
                }
                :host-context(article.ichigo){
                background: red;
                color: white !important;
                }
                h2{
                    color: red;
                }
                </style>
                `;
            }
            render(){
                this.shadowRoot.appendChild(this.getTemplate().content.cloneNode (true))
            }
            connectedCallback(){
                this.render();
            }
        }
        customElements.define('goku-son', myElement);
    </script>
</html>