<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Element Example</title>
</head>
<body>
    <style>
        body{
            background: black;
        }
    </style>
    <card-rabbit
        title="NIKE ZOOM 2024" 
        subtitle="Running collection" 
        parrafo="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi cum voluptate nesciunt, quos eius, alias maiores, saepe facere ullam fugit corrupti repellendus? Et quaerat provident consequatur tempora doloremque odit animi." 
        img="./img/nike-blue.png"
        precio="$ 399 USD"
    >
    </card-rabbit>
    <script type="module" src="./app-rabbit.js"></script>
</body>
</html>
